<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .grid {
      height: 100%;
      background-color: lightblue;
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr 1fr;
      /* 2 filas y 3 columnas
          1ra     2da     3ra    4ta
      1ra |-------|-------|-------|
          |       |       |       |
      2da |-------|-------|-------|
          |       |       |       |
      3ra |-------|-------|-------|
      */
    }

    .child {
      background-color: lawngreen;
      grid-row: 2; /*coloquese en la fila 2*/
      grid-column: 2 / 3; /* pinte de verde desde el borde 2 hasta el 3 */
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="child">
      Content
    </div>
  </div>
</body>

</html>